store-center/src/main/resources/application.yml (before)
server:
  port: 8093

rocketmq:
  name-server: 159.75.20.118:9876
  producer:
    group: Product-Store-Group
spring:
  application:
    name: Store-Center
  cache:
    type: redis
  cloud:
    # Nacos配置
    nacos:
      server-addr: 121.196.168.154:8848
  # Mybatis配置

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/Food_domain?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
    username: root
    password: Wangsi12
    # Druid配置
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 100
    minIdle: 100
    maxActive: 600
    maxWait: 2000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  redis:
    redisson:
      config: classpath:redisson.yml

management:
  endpoints:
    web:
      exposure:
        include: '*'
metrics:
  tags:
    application: ${spring.application.name} # 暴露的数据中添加application label
# Mybatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.wang.productcenter.entity
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    root: info
  config: classpath:logback-dev.xml

redis:
  host: 121.196.168.154
  port: 6379
  database: 0
  password: Wangsi12
  timeout: 2000
  pool:
    max-active: 100
    min-idle: 100
    max-idle: 100
    max-wait-millis: -1

store-center/src/main/resources/application.yml (after)
server:
  port: 8093

rocketmq:
  name-server: 159.75.20.118:9876
  producer:
    group: Product-Store-Group
spring:
  application:
    name: Store-Center
  cache:
    type: redis
  cloud:
    # Nacos配置
    nacos:
      server-addr: 121.196.168.154:8848
      discovery:
        ip: 127.0.0.1
  # Mybatis配置

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/Food_domain?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
    username: root
    password: Wangsi12
    # Druid配置
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 10
    minIdle: 10
    maxActive: 600
    maxWait: 2000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  redis:
    redisson:
      config: classpath:redisson.yml

management:
  endpoints:
    web:
      exposure:
        include: '*'
metrics:
  tags:
    application: ${spring.application.name} # 暴露的数据中添加application label
# Mybatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.wang.productcenter.entity
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
logging:
  level:
    root: info
  config: classpath:logback-dev.xml

redis:
  host: 159.75.20.118
  port: 6379
  database: 0
  password: 228913
  timeout: 2000
  pool:
    max-active: 100
    min-idle: 100
    max-idle: 100
    max-wait-millis: -1

store-center/src/main/resources/application.yml (diff)
@@ -14,6 +14,8 @@ spring:
     # Nacos配置
     nacos:
       server-addr: 121.196.168.154:8848
+      discovery:
+        ip: 127.0.0.1
   # Mybatis配置
 
   datasource:
@@ -23,8 +25,8 @@ spring:
     password: Wangsi12
     # Druid配置
     type: com.alibaba.druid.pool.DruidDataSource
-    initialSize: 100
-    minIdle: 100
+    initialSize: 10
+    minIdle: 10
     maxActive: 600
     maxWait: 2000
     timeBetweenEvictionRunsMillis: 60000
@@ -66,10 +68,10 @@ logging:
   config: classpath:logback-dev.xml
 
 redis:
-  host: 121.196.168.154
+  host: 159.75.20.118
   port: 6379
   database: 0
-  password: Wangsi12
+  password: 228913
   timeout: 2000
   pool:
     max-active: 100
